# ReadingTWTNews2

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/readingtwtnews2/: DataBaseHelper.java  MainActivity.java  OnItemClickListener.java  ReadNews.java
app/src/main/java/com/example/administrator/readingtwtnews2/Models/: ConcreteNews.java  NewsBean.java
app/src/main/java/com/example/administrator/readingtwtnews2/adapters/: IViewHolder.java  RecyclerAdapter.java  SpacesItemDecoration.java
app/src/main/java/com/example/administrator/readingtwtnews2/api/: API.java  APIClient.java
app/src/main/java/com/example/administrator/readingtwtnews2/fragments/: HistoryRecordFragment.java  LoveFragment.java  MainFragment.java  RecyclerFragment.java  fragmentAdapter.java
app/src/main/res/layout/: activity_main.xml  footer.xml  history_record.xml  list_item.xml  love_fragment.xml  main_fragment.xml  nav_header_main.xml  read_news.xml  recycler_fragment_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  history_record_menu.xml  read_news_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/readingtwtnews2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
